one:
  content: "one"
  created_at: <%= 10.minutes.ago %>

two:
  content: "two"
  created_at: <%= 3.years.ago %>

three:
  content: "three"
  created_at: <%= 2.hours.ago %>

most_recent:
  content: "four"
  created_at: <%= Time.zone.now %>